spring.application.name=crm-vendas

spring.datasource.url=jdbc:postgresql://localhost:5432/crm_db
spring.datasource.username=postgres
spring.datasource.password=300317
spring.jpa.hibernate.ddl-auto=update